<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>real.kingdom</groupId>
	<artifactId>graphics.component</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Graphics component</name>

	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- === PROJECT === -->
		<dependency>
			<groupId>real.kingdom</groupId>
			<artifactId>engine.component.map.module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>